{
  "name": "XFCE Desktop",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--shm-size=1g",
    "--init"
  ],
  "forwardPorts": [6080, 5901],
  "portsAttributes": {
    "6080": {
      "label": "Desktop (noVNC)",
      "onAutoForward": "openPreview"
    },
    "5901": {
      "label": "Desktop (VNC)"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "GitHub.copilot"
      ]
    }
  },
  "postCreateCommand": "sudo apt update && sudo apt install -y xfce4 xfce4-goodies dbus-x11 x11-xserver-utils tigervnc-standalone-server tigervnc-common novnc websockify firefox-esr",
  "postStartCommand": "mkdir -p /home/vscode/.vnc && echo 'vscode' | vncpasswd -f > /home/vscode/.vnc/passwd && chmod 600 /home/vscode/.vnc/passwd && vncserver :1 -geometry 1366x768 -depth 24 -localhost no -SecurityTypes VncAuth -PasswordFile /home/vscode/.vnc/passwd && websockify --web=/usr/share/novnc 6080 localhost:5901 &",
  "remoteUser": "vscode"
}
